<?xml version="1.0"?>
<font>
  <info face="BerberRev" size="260" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="5,5" outline="0"/>
  <common lineHeight="260" base="195" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BerberRevKC_260_0.png" />
  </pages>
  <chars count="57">
    <char id="32" x="204" y="147" width="4" height="5" xoffset="-2" yoffset="257" xadvance="37" page="0" chnl="15" />
    <char id="33" x="429" y="364" width="28" height="109" xoffset="9" yoffset="88" xadvance="46" page="0" chnl="15" />
    <char id="34" x="462" y="364" width="60" height="43" xoffset="9" yoffset="85" xadvance="78" page="0" chnl="15" />
    <char id="35" x="654" y="0" width="107" height="118" xoffset="9" yoffset="83" xadvance="125" page="0" chnl="15" />
    <char id="36" x="204" y="0" width="61" height="142" xoffset="9" yoffset="74" xadvance="79" page="0" chnl="15" />
    <char id="37" x="766" y="0" width="121" height="114" xoffset="9" yoffset="86" xadvance="141" page="0" chnl="15" />
    <char id="38" x="0" y="167" width="90" height="110" xoffset="7" yoffset="88" xadvance="104" page="0" chnl="15" />
    <char id="39" x="527" y="361" width="28" height="43" xoffset="9" yoffset="86" xadvance="46" page="0" chnl="15" />
    <char id="40" x="152" y="0" width="47" height="153" xoffset="9" yoffset="66" xadvance="65" page="0" chnl="15" />
    <char id="41" x="100" y="0" width="47" height="154" xoffset="9" yoffset="66" xadvance="65" page="0" chnl="15" />
    <char id="44" x="652" y="358" width="28" height="41" xoffset="9" yoffset="170" xadvance="46" page="0" chnl="15" />
    <char id="45" x="828" y="351" width="45" height="25" xoffset="9" yoffset="133" xadvance="63" page="0" chnl="15" />
    <char id="46" x="795" y="351" width="28" height="27" xoffset="9" yoffset="170" xadvance="46" page="0" chnl="15" />
    <char id="47" x="431" y="0" width="80" height="127" xoffset="4" yoffset="80" xadvance="88" page="0" chnl="15" />
    <char id="48" x="95" y="167" width="68" height="110" xoffset="9" yoffset="88" xadvance="86" page="0" chnl="15" />
    <char id="49" x="387" y="370" width="37" height="109" xoffset="9" yoffset="88" xadvance="55" page="0" chnl="15" />
    <char id="50" x="892" y="0" width="65" height="111" xoffset="9" yoffset="87" xadvance="84" page="0" chnl="15" />
    <char id="51" x="241" y="147" width="68" height="110" xoffset="7" yoffset="88" xadvance="84" page="0" chnl="15" />
    <char id="52" x="165" y="282" width="76" height="109" xoffset="7" yoffset="88" xadvance="92" page="0" chnl="15" />
    <char id="53" x="71" y="396" width="63" height="109" xoffset="9" yoffset="88" xadvance="81" page="0" chnl="15" />
    <char id="54" x="843" y="237" width="68" height="109" xoffset="9" yoffset="88" xadvance="86" page="0" chnl="15" />
    <char id="55" x="139" y="396" width="62" height="109" xoffset="7" yoffset="88" xadvance="76" page="0" chnl="15" />
    <char id="56" x="770" y="237" width="68" height="109" xoffset="9" yoffset="88" xadvance="86" page="0" chnl="15" />
    <char id="57" x="624" y="244" width="68" height="109" xoffset="9" yoffset="88" xadvance="86" page="0" chnl="15" />
    <char id="64" x="516" y="0" width="133" height="124" xoffset="9" yoffset="75" xadvance="151" page="0" chnl="15" />
    <char id="65" x="478" y="247" width="68" height="109" xoffset="9" yoffset="88" xadvance="86" page="0" chnl="15" />
    <char id="66" x="533" y="129" width="68" height="110" xoffset="9" yoffset="88" xadvance="86" page="0" chnl="15" />
    <char id="67" x="606" y="129" width="68" height="110" xoffset="9" yoffset="88" xadvance="86" page="0" chnl="15" />
    <char id="68" x="314" y="141" width="68" height="110" xoffset="9" yoffset="88" xadvance="86" page="0" chnl="15" />
    <char id="69" x="962" y="0" width="57" height="109" xoffset="9" yoffset="88" xadvance="75" page="0" chnl="15" />
    <char id="70" x="206" y="396" width="57" height="109" xoffset="9" yoffset="88" xadvance="75" page="0" chnl="15" />
    <char id="71" x="460" y="132" width="68" height="110" xoffset="9" yoffset="88" xadvance="86" page="0" chnl="15" />
    <char id="72" x="551" y="244" width="68" height="109" xoffset="9" yoffset="88" xadvance="86" page="0" chnl="15" />
    <char id="73" x="988" y="228" width="28" height="109" xoffset="9" yoffset="88" xadvance="46" page="0" chnl="15" />
    <char id="74" x="970" y="114" width="48" height="109" xoffset="2" yoffset="88" xadvance="59" page="0" chnl="15" />
    <char id="75" x="246" y="262" width="74" height="109" xoffset="9" yoffset="88" xadvance="87" page="0" chnl="15" />
    <char id="76" x="329" y="370" width="53" height="109" xoffset="9" yoffset="88" xadvance="66" page="0" chnl="15" />
    <char id="77" x="868" y="119" width="97" height="109" xoffset="9" yoffset="88" xadvance="115" page="0" chnl="15" />
    <char id="78" x="697" y="238" width="68" height="109" xoffset="9" yoffset="88" xadvance="86" page="0" chnl="15" />
    <char id="79" x="387" y="135" width="68" height="110" xoffset="9" yoffset="88" xadvance="86" page="0" chnl="15" />
    <char id="80" x="0" y="396" width="66" height="109" xoffset="9" yoffset="88" xadvance="84" page="0" chnl="15" />
    <char id="81" x="270" y="0" width="68" height="136" xoffset="9" yoffset="88" xadvance="86" page="0" chnl="15" />
    <char id="82" x="325" y="256" width="73" height="109" xoffset="9" yoffset="88" xadvance="87" page="0" chnl="15" />
    <char id="83" x="679" y="123" width="63" height="110" xoffset="9" yoffset="88" xadvance="81" page="0" chnl="15" />
    <char id="84" x="916" y="233" width="67" height="109" xoffset="4" yoffset="88" xadvance="76" page="0" chnl="15" />
    <char id="85" x="168" y="158" width="68" height="110" xoffset="9" yoffset="88" xadvance="86" page="0" chnl="15" />
    <char id="86" x="84" y="282" width="76" height="109" xoffset="2" yoffset="88" xadvance="81" page="0" chnl="15" />
    <char id="87" x="747" y="123" width="116" height="109" xoffset="5" yoffset="88" xadvance="126" page="0" chnl="15" />
    <char id="88" x="403" y="250" width="70" height="109" xoffset="5" yoffset="88" xadvance="80" page="0" chnl="15" />
    <char id="89" x="0" y="282" width="79" height="109" xoffset="4" yoffset="88" xadvance="87" page="0" chnl="15" />
    <char id="90" x="268" y="376" width="56" height="109" xoffset="9" yoffset="88" xadvance="74" page="0" chnl="15" />
    <char id="91" x="50" y="0" width="45" height="162" xoffset="9" yoffset="61" xadvance="63" page="0" chnl="15" />
    <char id="92" x="343" y="0" width="83" height="130" xoffset="2" yoffset="76" xadvance="87" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="45" height="162" xoffset="9" yoffset="61" xadvance="63" page="0" chnl="15" />
    <char id="94" x="560" y="358" width="87" height="41" xoffset="9" yoffset="29" xadvance="105" page="0" chnl="15" />
    <char id="95" x="685" y="358" width="105" height="28" xoffset="4" yoffset="192" xadvance="113" page="0" chnl="15" />
    <char id="96" x="878" y="351" width="33" height="23" xoffset="9" yoffset="65" xadvance="51" page="0" chnl="15" />
  </chars>
  <kernings count="28">
    <kerning first="95" second="89" amount="-18" />
    <kerning first="45" second="84" amount="-14" />
    <kerning first="95" second="87" amount="-18" />
    <kerning first="95" second="86" amount="-18" />
    <kerning first="89" second="95" amount="-18" />
    <kerning first="87" second="95" amount="-23" />
    <kerning first="87" second="87" amount="2" />
    <kerning first="65" second="87" amount="-14" />
    <kerning first="87" second="86" amount="2" />
    <kerning first="87" second="65" amount="-14" />
    <kerning first="70" second="74" amount="-9" />
    <kerning first="87" second="46" amount="-17" />
    <kerning first="76" second="84" amount="-11" />
    <kerning first="76" second="86" amount="-9" />
    <kerning first="76" second="87" amount="-9" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="86" second="95" amount="-23" />
    <kerning first="86" second="74" amount="-9" />
    <kerning first="86" second="46" amount="-17" />
    <kerning first="79" second="88" amount="-5" />
    <kerning first="80" second="74" amount="-9" />
    <kerning first="86" second="44" amount="-17" />
    <kerning first="81" second="88" amount="-5" />
    <kerning first="84" second="44" amount="-14" />
    <kerning first="84" second="45" amount="-14" />
    <kerning first="84" second="46" amount="-14" />
    <kerning first="84" second="95" amount="-18" />
    <kerning first="84" second="74" amount="-11" />
  </kernings>
</font>
